name=RGB RF Wireless
version=1.0.1
author=Rob Bogie
maintainer=Rob Bogie <rob@rogiedevelopment.nl>
sentence=Transmitter and Receiver for 433mhz signals of the RF Remote commonly found on chinese RGB Controllers
paragraph=Is made to be as compatible as possible with the NewRemoteSwitch library used for lots of 433mhz light switches/dimmers.
category=Device Controllers
url=https://github.com/RBogie/RgbRfWireless
includes=RgbRfWirelessReceiver.h,RgbRfWirelessTransmitter.h
license=LGPLv3